#
#
input {
  kafka {
    bootstrap_servers => "vlcapondotapp01.fisdev.local:9092"
    group_id => "unified-payment-nrt-cases"
    topics => ["eb-non-financials-8850-cases"]
	
	decorate_events => "true"
	auto_offset_reset => "earliest"
	codec => json
  }
}

filter {
  ruby {
    code => "
        _cardNumber = event.get('[cardNumber]')              
        event.set('[cardNumber]', _cardNumber)
        _cardFirst6 = event.get('[cardNumber]')[0..6]
        event.set('[cardFirst6]', _cardFirst6)
        _cardLast4 = _cardNumber.chars.last(4).join
        event.set('[cardLast4]', _cardLast4)
        event.set('[maskedCard]', _cardFirst6.concat('******').concat(_cardLast4))
       
		event.set('[caseNumber]', event.get('[caseNumber]'))
		event.set('[caseId]', event.get('[caseId]'))
		event.set('[tenant]', event.get('[tenant]'))
		event.set('[portfolio]', event.get('[portfolio]'))
		event.set('[status]', event.get('[status]'))
        event.set('[blockStatus]', event.get('[blockStatus]'))
		event.set('[closeCode]', event.get('[closeCode]'))
		event.set('[cipherText]', event.get('[cipherText]'))
		event.set('[lastUpdatedByUserName]', event.get('[lastUpdatedByUserName]'))
		event.set('[cardTypeXcd]', event.get('[cardTypeXcd]'))
        event.set('[createdTimestamp]', event.get('[createdTimestamp]'))
        event.set('[caseLastUpdatedTimestamp]', event.get('[caseLastUpdatedTimestamp]'))
    "
  }
  mutate {
       remove_field => ["message","path", "host", "@version", "tags","@timestamp"]
  }
}
output {
  elasticsearch {
       #
    # can specify an array of nodes
    hosts => ["https://vlmazapexuidb01.fisdev.local:9200"]
       #
    # index name.  this needs to correspond to index created a priori.
    index => "cases"
    #
    # what field should be used as document id
    document_id => "%{caseNumber}"
       #
    # ES has deprecated multiple type definitions for a single index, but the index definition that Nate created uses 'terminal', so it
    # needs to be specified here.  Logstash will use "doc" by default.  ES recommends using _doc in index mapping
    # definitions (interestingly enuf?!) going forward.
       document_type => "_doc"
       #
    # update documents that already exist (based on case number)
    doc_as_upsert => true

       cacert => "C:/Users/e3007026/git/UI/UINEW/apex-search-api/logstash/config/certs/elastic-certs-dev.crt.pem"
    ssl_certificate_verification => false

    ssl => true
    user => "elastic"
    password => "teamwork"
  }
  stdout {codec => rubydebug}
}

