spring.jpa.show-sql=true
spring.datasource.url = jdbc:h2:mem:jpamanytomany
spring.h2-console.enabled = true
spring.application.name = jpa-many-to-many
spring.port = 9100
spring.jpa.defer-datasource-initialization =true
spring.jpa.hibernate.ddl-auto=update

